{
  "name": "routing_basico",
  "version": "1.0.0",
  "description": "Routing Básico",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arley Cuadrado Sierra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6"
  }
}
